# Application global resources

Application.name = BIOClient
Application.title = BIOClient
Application.version = 1.0
Application.vendor = BrainBreaking
Application.homepage = http\://www.brainbreaking.com/
Application.description = Biometric Client for BIOServer
Application.vendorId = BrainBreaking
Application.id = ${Application.name}
#Application.lookAndFeel = com.seaglasslookandfeel.SeaGlassLookAndFeel
Application.lookAndFeel = com.birosoft.liquid.LiquidLookAndFeel
