fileMenu.text = Menu
helpMenu.text = Ayuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
exitMenuItem.text=Salir
aboutMenuItem.text=Acerca de...
createPerson.Action.text=Registrar
createPerson.Action.shortDescription=
jPanel1.TabConstraints.tabTitle=1. Cargue de Datos
jTextField1.text=
jButton1.text=Examinar
jButton2.text=Examinar
jButton3.text=Cargar Registros
browseDataFile.Action.text=Examinar
browseDataFile.Action.shortDescription=Examinar
browseFolder.Action.shortDescription=Examinar
browseFolder.Action.text=Examinar
jLabel3.text=Formato de Minucias:
jButton4.text=Verificar Datos
verifyData.Action.text=Verificar
verifyData.Action.shortDescription=Verificar
uploadData.Action.shortDescription=Cargar
uploadData.Action.text=Cargar
jPanel2.TabConstraints.tabTitle=5. Autenticaci\u00f3n en Vivo
jLabel4.text=NUIP/NIP:
jButton5.text=Consultar
findPerson.Action.text=Consultar
findPerson.Action.shortDescription=Consultar
jLabel5.text=Dispositivos
statusLabel.text=Estado:
jPanel3.TabConstraints.tabTitle=2. Autenticaci\u00f3n Masiva
jButton7.text=Iniciar Autenticaci\u00f3n
browseCandidates.Action.shortDescription=Examinar
browseCandidates.Action.text=Examinar
jLabel7.text=Total Cotejos
jLabel9.text=HIT
jLabel11.text=NO_HIT
jPanel4.border.title=3. Resultados de Autenticaci\u00f3n
TCotejos.text=0
THits.text=0
TNoHits.text=0
matchProcess.Action.text=Cotejar
matchProcess.Action.shortDescription=Cotejar
jLabel12.text=UNKNOW
TUnknow.text=0
jLabel13.text=NOT_FOUND
TNotFound.text=0
jButton8.text=Iniciar
jButton8.Stop.text=Detener
capture.Action.text=
capture.Action.shortDescription=
jRadioButton1.text=Multi - Nodo
jRadioButton2.text=Nodo - En Cola
jPanel5.border.title=2. Configuraci\u00f3n Modo de Cotejo
jLabel14.text=Tiempo:
TTime.text=0
jRadioButton3.text=Nodo - Paralelo
jPanel6.border.title=2. Captura Biometrica
jButton9.text=Autenticar
MatchOneOne.Action.text=Cotejar
MatchOneOne.Action.shortDescription=
jPanel7.border.title=1. Consulta Alfanumerica
jLabel8.text=Nombre1:
jLabel10.text=Nombre2:
jLabel15.text=Apellido1:
jLabel16.text=Apellido2:
jLabel17.text=FechaExp:
jLabel18.text=LugarExp:
jLabel19.text=Particula:
jLabel20.text=Vigencia:
jButton10.text=Registrar
jTextPin.text=
jPanel8.border.title=3. Autenticaci\u00f3n en Vivo
addFingerprint.Action.shortDescription=
addFingerprint.Action.text=Registrar
jLabel21.text=Dedos:
jButton12.text=Eliminar
deletePerson.Action.shortDescription=Eliminar
deletePerson.Action.text=Eliminar
statusLabel1.text=Calidad:
jPanel9.border.title=1. Datos Alfanum\u00e9ricos
jPanel10.border.title=2. Registro de Candidatos
jPanel11.border.title=1. Registro de Aplicantes
captureScreen.Action.text=Capturar
captureScreen.Action.accelerator=pressed P
captureScreen.Action.shortDescription=Capturar
jButton13.text=Eliminar Registros
deleteAll.Action.shortDescription=Eliminar Registros
deleteAll.Action.text=Eliminar Registros
jLabel27.text=Tiempo:
jLabel26.text=Error
jLabel24.text=Biometricos
jLabel23.text=Alfanumericos
jLabel22.text=Total Registros
jPanel12.border.title=3. Registros en Base de Datos
TTimeCargue.text=0
TAlpha.text=0
TBio.text=0
TError.text=0
jButton14.text=Contar Registros
CountAll.Action.shortDescription=Contar Registros
CountAll.Action.text=Contar Registros
deleteLogs.Action.shortDescription=Eliminar Logs
deleteLogs.Action.text=Eliminar Logs
jRadioButton4.text=Local
jRadioButton5.text=Remoto
#NOI18N
jTextPin.background=204, 255, 255
jPanel13.TabConstraints.tabTitle=3. Prueba de Concurrencia
jPanel14.border.title=1. Prueba de Concurrencia - Consulta Alfanum\u00e9rica
jMenuItem1.text=Consola de Logs
showLogConsole.Action.text=Consola de Logs
showLogConsole.Action.shortDescription=Consola de Logs
showLogConsole.Action.accelerator=ctrl pressed L
jPanel14.AccessibleContext.accessibleName=1. Concurrencia de Cotejo
jPanel15.border.title=2. Prueba de Concurrencia - Cotejo
jPanel15.AccessibleContext.accessibleName=
jLabel1.text=N\u00famero de Transacciones:
jPanel16.border.title=Resultados
jButton16.text=Iniciar
jButton17.text=Iniciar
jLabel2.text=N\u00famero de Transacciones:
jPanel17.border.title=Resultados
jLabel6.text=Hora de Inicio
jLabel25.text=Transacciones
jLabel28.text=Tx/s
jLabel29.text=Tiempo Total
jLabel30.text=
jLabel37.text=Tiempo Total
jLabel36.text=Tx/s
jLabel35.text=Transacciones
jLabel34.text=Hora de Inicio
StartAlphaTest.Action.text=Iniciar
StartAlphaTest.Action.shortDescription=Iniciar Prueba de Concurrencia Alfanum\u00e9rica
jLabel42.text=Hora de Fin
StartMatchTest.Action.text=Iniciar
StartMatchTest.Action.shortDescription=Iniciar Prueba de Concurrencia de Cotejo
jLabel44.text=Hora de Fin
jPanel18.TabConstraints.tabTitle=4. Consulta Alfanum\u00e9rica
jPanel19.border.title=1. Criterios de Consulta
jLabel51.text=Apellido2:
jLabel50.text=Apellido1:
jLabel48.text=Nombre2:
jLabel47.text=Nombre1:
jLabel46.text=NUIP/NIP:
jButton18.text=Consultar
jPanel20.border.title=2. Resultados
findPersonBy.Action.text=Consultar
findPersonBy.Action.shortDescription=Consula Alfanum\u00e9rica
#NOI18N
jTextPinBy.background=204, 255, 255
#NOI18N
jTextApellido2By.background=204, 255, 255
jCheckBox1.text=Al menos un Crit\u00e9rio de Consulta
jLabel49.text=Transacci\u00f3n:
jTextField3.text=0
jButton19.text=Reiniciar
jButton20.text=Limpiar
jLabel52.text=Registros:
jTextField5.text=0
#NOI18N
jTextApellido4.background=204, 255, 255
jButton21.text=Exportar e Imprimir
exportFindPersonBy.Action.text=Exportar
exportFindPersonBy.Action.shortDescription=Exportar para Imprimir
jLabel53.text=Horas
jLabel54.text=Minutos
jLabel55.text=Hora Servidor
jTextField6.text=
jButton22.text=Programar
jButton23.text=Programar
jLabel58.text=Horas
jLabel57.text=Minutos
jLabel56.text=Hora Servidor
jButton24.text=Vista Detallada
